<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2014'>
        <calculation class='tableau' formula='2014' />
        <aliases>
          <alias key='2006' value='2006' />
          <alias key='2014' value='2014' />
          <alias key='2015' value='2015' />
          <alias key='2016' value='2016' />
          <alias key='2017' value='2017' />
        </aliases>
        <members>
          <member alias='2006' value='2006' />
          <member alias='2014' value='2014' />
          <member alias='2015' value='2015' />
          <member alias='2016' value='2016' />
          <member alias='2017' value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='ACCIDENT+ (Multiple Connections)' inline='true' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACCIDENT' name='excel-direct.0002bx809vwajr15d4i080oxtlds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Narayan Sapkota/OneDrive/Desktop/ACCIDENT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ACCIDENT_LOCATION' name='excel-direct.0yxuw1k0d7yini16fqxj507k13ae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Narayan Sapkota/OneDrive/Desktop/ACCIDENT_LOCATION.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NODE' name='excel-direct.1c6fhhr0z9fqal1a9tcx31x1geab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Narayan Sapkota/OneDrive/Desktop/NODE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0002bx809vwajr15d4i080oxtlds' name='ACCIDENT' table='[ACCIDENT$]' type='table'>
            <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='date' name='ACCIDENTDATE' ordinal='1' />
              <column datatype='string' name='ACCIDENTTIME' ordinal='2' />
              <column datatype='integer' name='ACCIDENT_TYPE' ordinal='3' />
              <column datatype='string' name='Accident Type Desc' ordinal='4' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
              <column datatype='string' name='Day Week Description' ordinal='6' />
              <column datatype='integer' name='DCA_CODE' ordinal='7' />
              <column datatype='string' name='DCA Description' ordinal='8' />
              <column datatype='string' name='DIRECTORY' ordinal='9' />
              <column datatype='integer' name='EDITION' ordinal='10' />
              <column datatype='string' name='PAGE' ordinal='11' />
              <column datatype='string' name='GRID_REFERENCE_X' ordinal='12' />
              <column datatype='integer' name='GRID_REFERENCE_Y' ordinal='13' />
              <column datatype='integer' name='LIGHT_CONDITION' ordinal='14' />
              <column datatype='string' name='Light Condition Desc' ordinal='15' />
              <column datatype='integer' name='NODE_ID' ordinal='16' />
              <column datatype='integer' name='NO_OF_VEHICLES' ordinal='17' />
              <column datatype='integer' name='NO_PERSONS' ordinal='18' />
              <column datatype='integer' name='NO_PERSONS_INJ_2' ordinal='19' />
              <column datatype='integer' name='NO_PERSONS_INJ_3' ordinal='20' />
              <column datatype='integer' name='Total Injured' ordinal='21' />
              <column datatype='integer' name='NO_PERSONS_KILLED' ordinal='22' />
              <column datatype='integer' name='NO_PERSONS_NOT_INJ' ordinal='23' />
              <column datatype='integer' name='POLICE_ATTEND' ordinal='24' />
              <column datatype='integer' name='ROAD_GEOMETRY' ordinal='25' />
              <column datatype='string' name='Road Geometry Desc' ordinal='26' />
              <column datatype='integer' name='SEVERITY' ordinal='27' />
              <column datatype='string' name='SEVERITY DESC' ordinal='28' />
              <column datatype='integer' name='SPEED_ZONE(KM/HR)' ordinal='29' />
              <column datatype='string' name='SPEED_ZONE DESC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yxuw1k0d7yini16fqxj507k13ae' name='ACCIDENT_LOCATION' table='[ACCIDENT_LOCATION$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='integer' name='ROAD_ROUTE_1' ordinal='2' />
              <column datatype='string' name='ROAD_ROUTE_1 Desc' ordinal='3' />
              <column datatype='string' name='ROAD_NAME' ordinal='4' />
              <column datatype='string' name='ROAD_TYPE' ordinal='5' />
              <column datatype='string' name='ROAD_NAME_INT' ordinal='6' />
              <column datatype='string' name='ROAD_TYPE_INT' ordinal='7' />
              <column datatype='integer' name='DISTANCE_LOCATION' ordinal='8' />
              <column datatype='string' name='DIRECTION_LOCATION' ordinal='9' />
              <column datatype='string' name='DIRECTION_LOCATION DESC' ordinal='10' />
              <column datatype='string' name='NEAREST_KM_POST' ordinal='11' />
              <column datatype='string' name='OFF_ROAD_LOCATION' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c6fhhr0z9fqal1a9tcx31x1geab' name='NODE' table='[NODE$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='string' name='ACCIDENT_NO' ordinal='0' />
              <column datatype='integer' name='NODE_ID' ordinal='1' />
              <column datatype='string' name='NODE_TYPE' ordinal='2' />
              <column datatype='string' name='NODE_TYPE DESC' ordinal='3' />
              <column datatype='real' name='AMG_X' ordinal='4' />
              <column datatype='real' name='AMG_Y' ordinal='5' />
              <column datatype='string' name='LGA_NAME' ordinal='6' />
              <column datatype='string' name='Lga Name All' ordinal='7' />
              <column datatype='string' name='Region Name' ordinal='8' />
              <column datatype='string' name='Deg Urban Name' ordinal='9' />
              <column datatype='real' name='Lat' ordinal='10' />
              <column datatype='real' name='Long' ordinal='11' />
              <column datatype='integer' name='Postcode No' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTDATE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENTTIME]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_TYPE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Type Desc]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Week Description]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_CODE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA Description]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTORY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDITION]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGE]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_X]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRID_REFERENCE_Y]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light Condition Desc]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_OF_VEHICLES]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_2]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_INJ_3]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Injured]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_KILLED]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_PERSONS_NOT_INJ]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_ATTEND]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_GEOMETRY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Geometry Desc]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY DESC]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE(KM/HR)]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEED_ZONE DESC]</local-name>
            <parent-name>[ACCIDENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (ACCIDENT!LOCATION)]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (ACCIDENT!LOCATION)]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_1]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_ROUTE_1 Desc]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_NAME_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_TYPE_INT]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIRECTION_LOCATION DESC]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEAREST_KM_POST]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF_ROAD_LOCATION]</local-name>
            <parent-name>[ACCIDENT_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCIDENT_NO (NODE)]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID (NODE)]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_TYPE DESC]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_X]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMG_Y]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lga Name All]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deg Urban Name]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode No]</local-name>
            <parent-name>[NODE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;' value=' Accident' />
        </aliases>
      </column>
      <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
      <column caption='Accidenttime' datatype='string' name='[ACCIDENTTIME]' role='dimension' type='nominal' />
      <column caption='Accident No (Accident!Location)' datatype='string' name='[ACCIDENT_NO (ACCIDENT!LOCATION)]' role='dimension' type='nominal' />
      <column caption='Accident No (Node)' datatype='string' name='[ACCIDENT_NO (NODE)]' role='dimension' type='nominal' />
      <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
      <column caption='Accident Type' datatype='integer' name='[ACCIDENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Amg X' datatype='real' name='[AMG_X]' role='measure' type='quantitative' />
      <column caption='Amg Y' datatype='real' name='[AMG_Y]' role='measure' type='quantitative' />
      <column caption='total accident' datatype='integer' name='[Calculation_1430174417871261697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ACCIDENT_NO])' />
      </column>
      <column caption='Year of Accident date' datatype='integer' name='[Calculation_631629909002280961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ACCIDENTDATE])' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dca Code' datatype='integer' name='[DCA_CODE]' role='dimension' type='ordinal' />
      <column caption='Direction Location Desc' datatype='string' name='[DIRECTION_LOCATION DESC]' role='dimension' type='nominal' />
      <column caption='Direction Location' datatype='string' name='[DIRECTION_LOCATION]' role='dimension' type='nominal' />
      <column caption='Directory' datatype='string' name='[DIRECTORY]' role='dimension' type='nominal' />
      <column caption='Distance Location' datatype='integer' name='[DISTANCE_LOCATION]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='integer' name='[EDITION]' role='measure' type='quantitative' />
      <column caption='Grid Reference X' datatype='string' name='[GRID_REFERENCE_X]' role='dimension' type='nominal' />
      <column caption='Grid Reference Y' datatype='integer' name='[GRID_REFERENCE_Y]' role='measure' type='quantitative' />
      <column caption='Lga Name' datatype='string' name='[LGA_NAME]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='integer' name='[LIGHT_CONDITION]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nearest Km Post' datatype='string' name='[NEAREST_KM_POST]' role='dimension' type='nominal' />
      <column caption='Node Id (Accident!Location)' datatype='integer' name='[NODE_ID (ACCIDENT!LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Node Id (Node)' datatype='integer' name='[NODE_ID (NODE)]' role='dimension' type='ordinal' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='Node Type Desc' datatype='string' name='[NODE_TYPE DESC]' role='dimension' type='nominal' />
      <column caption='Node Type' datatype='string' name='[NODE_TYPE]' role='dimension' type='nominal' />
      <column caption='No Of Vehicles' datatype='integer' name='[NO_OF_VEHICLES]' role='measure' type='quantitative' />
      <column caption='No Persons' datatype='integer' name='[NO_PERSONS]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 2' datatype='integer' name='[NO_PERSONS_INJ_2]' role='measure' type='quantitative' />
      <column caption='No Persons Inj 3' datatype='integer' name='[NO_PERSONS_INJ_3]' role='measure' type='quantitative' />
      <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
      <column caption='No Persons Not Inj' datatype='integer' name='[NO_PERSONS_NOT_INJ]' role='measure' type='quantitative' />
      <column caption='Off Road Location' datatype='string' name='[OFF_ROAD_LOCATION]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[PAGE]' role='dimension' type='nominal' />
      <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Road Geometry' datatype='integer' name='[ROAD_GEOMETRY]' role='measure' type='quantitative' />
      <column caption='Road Name' datatype='string' name='[ROAD_NAME]' role='dimension' type='nominal' />
      <column caption='Road Name Int' datatype='string' name='[ROAD_NAME_INT]' role='dimension' type='nominal' />
      <column caption='ROAD ROUTE 1 Desc' datatype='string' name='[ROAD_ROUTE_1 Desc]' role='dimension' type='nominal' />
      <column caption='Road Route 1' datatype='integer' name='[ROAD_ROUTE_1]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Road Type Int' datatype='string' name='[ROAD_TYPE_INT]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Severity Desc' datatype='string' name='[SEVERITY DESC]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
      <column caption='Speed Zone Desc' datatype='string' name='[SPEED_ZONE DESC]' role='dimension' type='nominal' />
      <column caption='Speed Zone(Km/Hr)' datatype='integer' name='[SPEED_ZONE(KM/HR)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Injured]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT!LOCATION_549E59D04F0344A6AC019A85E4D8B8EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ACCIDENT' datatype='table' name='[__tableau_internal_object_id__].[ACCIDENT_0DA881A9EF88442FAB3F4ABE46A58ECD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NODE' datatype='table' name='[__tableau_internal_object_id__].[NODE_84C019E03343476994A139E729B8FBF2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ACCIDENT!LOCATION_549E59D04F0344A6AC019A85E4D8B8EC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACCIDENT!LOCATION_549E59D04F0344A6AC019A85E4D8B8EC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ACCIDENT_0DA881A9EF88442FAB3F4ABE46A58ECD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ACCIDENT_0DA881A9EF88442FAB3F4ABE46A58ECD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[NODE_84C019E03343476994A139E729B8FBF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NODE_84C019E03343476994A139E729B8FBF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ROAD_TYPE]' derivation='None' name='[none:ROAD_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACCIDENT_TYPE]' derivation='Sum' name='[sum:ACCIDENT_TYPE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMG_X]' derivation='Sum' name='[sum:AMG_X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMG_Y]' derivation='Sum' name='[sum:AMG_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631629909002280961]' derivation='Sum' name='[sum:Calculation_631629909002280961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCE_LOCATION]' derivation='Sum' name='[sum:DISTANCE_LOCATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDITION]' derivation='Sum' name='[sum:EDITION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRID_REFERENCE_Y]' derivation='Sum' name='[sum:GRID_REFERENCE_Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIGHT_CONDITION]' derivation='Sum' name='[sum:LIGHT_CONDITION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_OF_VEHICLES]' derivation='Sum' name='[sum:NO_OF_VEHICLES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS]' derivation='Sum' name='[sum:NO_PERSONS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_2]' derivation='Sum' name='[sum:NO_PERSONS_INJ_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_INJ_3]' derivation='Sum' name='[sum:NO_PERSONS_INJ_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NO_PERSONS_NOT_INJ]' derivation='Sum' name='[sum:NO_PERSONS_NOT_INJ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POLICE_ATTEND]' derivation='Sum' name='[sum:POLICE_ATTEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAD_GEOMETRY]' derivation='Sum' name='[sum:ROAD_GEOMETRY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROAD_ROUTE_1]' derivation='Sum' name='[sum:ROAD_ROUTE_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEVERITY]' derivation='Sum' name='[sum:SEVERITY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEED_ZONE(KM/HR)]' derivation='Sum' name='[sum:SPEED_ZONE(KM/HR):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Injured]' derivation='Sum' name='[sum:Total Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430174417871261697]' derivation='User' name='[usr:Calculation_1430174417871261697:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region Name)' hidden='true' name='[Action (Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
      <datasources>
        <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
      </datasources>
      <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
        <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]'>
        <groupfilter function='member' level='[yr:ACCIDENTDATE:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accidents by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents by DCA Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by DCA Description (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[DCA Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Severity' datatype='integer' name='[SEVERITY]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DCA Description]' derivation='None' name='[none:DCA Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEVERITY]' derivation='Sum' name='[sum:SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DCA Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</rows>
        <cols>([federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk] / [federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CROSS TRAFFIC(INTERSECTIONS ONLY)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>9939.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CROSS TRAFFIC(INTERSECTIONS ONLY)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>3624.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HEAD ON (NOT OVERTAKING)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>4136.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HEAD ON (NOT OVERTAKING)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>1723.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEFT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>7723.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEFT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>3040.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OFF RIGHT BEND INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>4134.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OFF RIGHT BEND INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>1643.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OUT OF CONTROL ON CARRIAGEWAY (ON STRAIGHT)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>6536.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OUT OF CONTROL ON CARRIAGEWAY (ON STRAIGHT)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>2466.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PED NEAR SIDE. PED HIT BY VEHICLE FROM THE RIGHT.&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>4660.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PED NEAR SIDE. PED HIT BY VEHICLE FROM THE RIGHT.&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>1827.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REAR END(VEHICLES IN SAME LANE)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>27880.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REAR END(VEHICLES IN SAME LANE)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>9782.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT NEAR (INTERSECTIONS ONLY)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>6811.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT NEAR (INTERSECTIONS ONLY)&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>2512.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>5349.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT OFF CARRIAGEWAY INTO OBJECT/PARKED VEHICLE&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>2145.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT THROUGH&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:SEVERITY:qk]&quot;</value>
                <value>12976.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:DCA Description:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RIGHT THROUGH&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>4756.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by Days of Week Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Days of Week Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6870</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7364</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7608</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7701</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8064</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8112</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8526</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by Light Condition Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Light Condition Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Light Condition Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Light Condition Desc]' derivation='None' name='[none:Light Condition Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111</value>
                <value>&quot;Dark Street lights off&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>555</value>
                <value>&quot;Dark Street lights unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1320</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2929</value>
                <value>&quot;Dark No street lights&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6486</value>
                <value>&quot;Dusk/Dawn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8217</value>
                <value>&quot;Dark Street lights on&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Light Condition Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34627</value>
                <value>&quot;Day&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by Postcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No (Node)' datatype='string' name='[ACCIDENT_NO (NODE)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postcode No]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (NODE)]' derivation='Count' name='[cnt:ACCIDENT_NO (NODE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Postcode No]' derivation='None' name='[none:Postcode No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Postcode No:ok]' />
              <size column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Latitude (generated)]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Accidents by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No (Node)' datatype='string' name='[ACCIDENT_NO (NODE)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (NODE)]' derivation='Count' name='[cnt:ACCIDENT_NO (NODE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8452</value>
                <value>&quot;WESTERN REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8902</value>
                <value>&quot;NORTHERN REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8992</value>
                <value>&quot;NORTH EASTERN REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9372</value>
                <value>&quot;EASTERN REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11330</value>
                <value>&quot;SOUTH WESTERN REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58240</value>
                <value>&quot;METROPOLITAN NORTH WEST REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (NODE):qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61273</value>
                <value>&quot;METROPOLITAN SOUTH EAST REGION&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by Road Type '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Accidents by Road Type (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No (Accident!Location)' datatype='string' name='[ACCIDENT_NO (ACCIDENT!LOCATION)]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[ROAD_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO (ACCIDENT!LOCATION)]' derivation='Count' name='[cnt:ACCIDENT_NO (ACCIDENT!LOCATION):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_TYPE]' derivation='None' name='[none:ROAD_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ACCIDENT_NO (ACCIDENT!LOCATION)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ROAD_TYPE:nk]' />
                  <groupfilter function='member' level='[none:ROAD_TYPE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AVENUE&quot;</bucket>
              <bucket>&quot;CRESCENT&quot;</bucket>
              <bucket>&quot;DRIVE&quot;</bucket>
              <bucket>&quot;FREEWAY&quot;</bucket>
              <bucket>&quot;HIGHWAY&quot;</bucket>
              <bucket>&quot;PARADE&quot;</bucket>
              <bucket>&quot;RAMP&quot;</bucket>
              <bucket>&quot;ROAD&quot;</bucket>
              <bucket>&quot;STREET&quot;</bucket>
              <bucket>&quot;WAY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]' />
              <size column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO (ACCIDENT!LOCATION):qk]' />
              <text column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents by Speed Zone Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Speed Zone Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Speed Zone Desc' datatype='string' name='[SPEED_ZONE DESC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Injured]' role='measure' type='quantitative' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEED_ZONE DESC]' derivation='None' name='[none:SPEED_ZONE DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Injured]' derivation='Sum' name='[sum:Total Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</rows>
        <cols>([federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk] / [federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>89.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;30&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>82.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>3448.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;40&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>3045.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>10462.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;50&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>8985.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>22420.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;60&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>18139.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>4643.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;70&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>3607.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>7.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;75&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>8.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>10205.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;80&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>7631.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>297.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;90&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>188.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;100&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>11060.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;100&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>8287.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;110&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>823.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;110&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>590.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camping grounds&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>388.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camping grounds&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>368.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Known&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>3520.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not Known&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>3246.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other speed limit&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]&quot;</value>
                <value>75.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:SPEED_ZONE DESC:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other speed limit&quot;</value>
                <value>&quot;[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]&quot;</value>
                <value>69.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by Type Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Type Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Accident Type Desc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Type Desc]' derivation='None' name='[none:Accident Type Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>247</value>
                <value>&quot;Fall from or in moving vehicle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>493</value>
                <value>&quot;collision with some other object&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>564</value>
                <value>&quot;Struck animal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2757</value>
                <value>&quot;Vehicle overturned (no collision)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2790</value>
                <value>&quot;No collision and no object struck&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4634</value>
                <value>&quot;Struck Pedestrian&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8563</value>
                <value>&quot;Collision with a fixed object&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Accident Type Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34157</value>
                <value>&quot;Collision with vehicle&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Accidents by road Geometry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Accidents by Road Geometry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Road Geometry Desc]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road Geometry Desc]' derivation='None' name='[none:Road Geometry Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Private property&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65</value>
                <value>&quot;Dead end&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Unknown&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Y intersection&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1259</value>
                <value>&quot;Multiple intersection&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11893</value>
                <value>&quot;Cross intersection&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12598</value>
                <value>&quot;T intersection&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Road Geometry Desc:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28267</value>
                <value>&quot;Not at intersection&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Deaths per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Deaths per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region Name:nk]' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]' />
              <wedge-size column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EASTERN REGION&quot;</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;METROPOLITAN NORTH WEST REGION&quot;</value>
                <value>200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;METROPOLITAN SOUTH EAST REGION&quot;</value>
                <value>259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH EASTERN REGION&quot;</value>
                <value>148</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTHERN REGION&quot;</value>
                <value>106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTH WESTERN REGION&quot;</value>
                <value>121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WESTERN REGION&quot;</value>
                <value>97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Police Attend per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Police Attend per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day Week Description]' role='dimension' type='nominal' />
            <column caption='Police Attend' datatype='integer' name='[POLICE_ATTEND]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[POLICE_ATTEND]' derivation='Count' name='[cnt:POLICE_ATTEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Week Description]' derivation='None' name='[none:Day Week Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</rows>
        <cols>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6870</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7364</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7608</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7701</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8064</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8112</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:POLICE_ATTEND:qk]</field>
                  <field>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Day Week Description:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8526</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='Accident No' datatype='string' name='[ACCIDENT_NO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[ACCIDENT_NO]' derivation='Count' name='[cnt:ACCIDENT_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[cnt:ACCIDENT_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column caption='No Persons Killed' datatype='integer' name='[NO_PERSONS_KILLED]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[NO_PERSONS_KILLED]' derivation='Sum' name='[sum:NO_PERSONS_KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:NO_PERSONS_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Total Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
          </datasources>
          <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
            <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Injured]' role='measure' type='quantitative' />
            <column-instance column='[Total Injured]' derivation='Sum' name='[sum:Total Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-action-filter='[Action1_1613C1F6D8324F798CEE0C6B43B6C7FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]</column>
            <column>[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[Action (Region Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[sum:Total Injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3700' maxwidth='1100' minheight='3700' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACCIDENT+ (Multiple Connections)' name='federated.0c3x0er0jo71kj15kr5so0u0w6fl' />
      </datasources>
      <datasource-dependencies datasource='federated.0c3x0er0jo71kj15kr5so0u0w6fl'>
        <column caption='Accidentdate' datatype='date' name='[ACCIDENTDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ACCIDENTDATE]' derivation='Year' name='[yr:ACCIDENTDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='65' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='13054' id='31' name='Accidents by Postcode' w='94636' x='818' y='83486'>
        </zone>
        <zone h='10622' id='32' name='Accidents by DCA Description' w='94273' x='818' y='59541'>
        </zone>
        <zone h='1757' id='35' name='Accidents by DCA Description' pane-specification-id='0' param='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]' type-v2='color' w='12727' x='74727' y='59703' />
        <zone h='12162' id='36' name='Accidents by Speed Zone Description' w='94364' x='1000' y='70595'>
          <layout-cache cell-count-w='26' minheight='286' non-cell-size-w='75' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='66811' id='69' param='vert' type-v2='layout-flow' w='95818' x='0' y='135'>
          <zone fixed-size='120' h='3459' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='95818' x='0' y='135'>
            <zone fixed-size='191' h='3189' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Narayan Sapkota/Downloads/kk-logo-initial-letter-monogram-with-circle-slice-rounded-design-template-isolated-in-black-background-2HA0XHC.jpg' type-v2='bitmap' w='18091' x='455' y='270'>
            </zone>
            <zone fixed-size='497' forceUpdate='true' h='3189' id='3' is-fixed='true' type-v2='text' w='45909' x='18546' y='270'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Dashboard for Road Accident</run>
                <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'> </run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3189' id='6' type-v2='text' w='30908' x='64455' y='270'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Source: VIC Government</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysed by: Keshav Raj Khanal</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Date:25/02/202</run>
                <run fontalignment='1' fontcolor='#000000'>4</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='96' h='2811' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95818' x='0' y='3594'>
            <zone h='2540' id='8' name='Total Accident' w='23727' x='455' y='3730'>
              <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone h='2540' id='10' name='Total Injuries' w='23727' x='24182' y='3730'>
              <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone h='2540' id='11' name='Total Deaths' w='23727' x='47909' y='3730'>
              <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='65' h='2540' id='63' is-fixed='true' mode='checkdropdown' name='Police Attend per Day' param='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[yr:ACCIDENTDATE:ok]' show-apply='true' type-v2='filter' w='23728' x='71636' y='3730'>
            </zone>
          </zone>
          <zone fixed-size='440' h='12108' id='64' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95818' x='0' y='6405'>
            <zone h='11891' id='12' name='Accidents by road Geometry' w='47545' x='364' y='6514'>
              <layout-cache cell-count-h='8' minwidth='240' non-cell-size-h='120' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='11891' id='59' name='Accidents by Days of Week Description' w='47546' x='47909' y='6514'>
              <layout-cache cell-count-w='7' minheight='186' non-cell-size-w='59' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='454' h='12486' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95818' x='0' y='18513'>
            <zone h='12270' id='21' name='Accidents by Region' w='47545' x='364' y='18622'>
              <layout-cache cell-count-h='7' minwidth='260' non-cell-size-h='113' type-h='cell' type-w='scalable' />
            </zone>
            <zone fixed-size='499' h='12270' id='60' is-fixed='true' name='Police Attend per Day' w='47546' x='47909' y='18622'>
              <layout-cache minheight='190' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='441' h='12135' id='67' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95818' x='0' y='30999'>
            <zone h='11919' id='26' name='Deaths per Region' w='47545' x='364' y='31108'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11919' id='22' name='Accidents by Type Description' w='47546' x='47909' y='31108'>
              <layout-cache cell-count-h='9' minwidth='260' non-cell-size-h='119' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='600' h='16432' id='68' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95818' x='0' y='43134'>
            <zone h='16216' id='23' name='Accidents by Light Condition Description' w='47545' x='364' y='43243'>
              <layout-cache cell-count-h='7' minwidth='260' non-cell-size-h='120' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='16216' id='47' name='Accidents by Road Type ' w='47546' x='47909' y='43243'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='45' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5270' id='30' name='Deaths per Region' pane-specification-id='0' param='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:Region Name:nk]' type-v2='color' w='12909' x='34091' y='31378' />
        <zone h='3703' id='50' name='Accidents by Road Type ' pane-specification-id='0' param='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[none:ROAD_TYPE:nk]' type-v2='color' w='12545' x='48818' y='44216' />
        <zone h='1595' id='37' name='Accidents by Speed Zone Description' pane-specification-id='0' param='[federated.0c3x0er0jo71kj15kr5so0u0w6fl].[:Measure Names]' type-v2='color' w='12727' x='80182' y='72108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
